package convertertask;

public class Main
{
    public static void main(String[] args)
    {
        ConverterTemplate kl = ConverterTemplate.returnConverter("KL");
        kl.setBaseVolumeInCelsius(10);
        kl.getConvertValue();

        ConverterTemplate f1 = ConverterTemplate.returnConverter("FR");
        f1.setBaseVolumeInCelsius(55);
        f1.getConvertValue();
    }
}


/*    Дополнительная задача на интерфейсы
//todo:
    Написать конвертер температур из градусов по Цельсию в Кельвины, Фаренгейты и тд
//todo:
        В каждом классе-конвертере обязательно должны быть методы:
        void convertValue() и double getConvertedValue(). Названия методов одинаковые, реализации разные
//todo:
        convertValue() - конвертация температуры - сохранение значения в соответствующее свойство
        getConvertedValue() - метод возвращает сконвертированное значение
//todo:
        Каждый класс-конвертер хранит базовое значение (по цельсию), это значение можно задать через конструктор или через сеттер.
        Каждый класс-конвертер хранит сконвертированное значение
        Каждый конвертер хранит свойства необходимые ему для конвертации температуры (значения этих свойств их нельзя изменить (final))
//todo:
        Кроме этого в базовом классе-конвертере должен быть static метод, который возвращает объект соответствующего конвертера, в зависимости от переданного в него аргумента String type.
        Возможные значение type: “FR” - метод должен вернуть конвертер в фаренгейты,
        “KL” -  метод должен вернуть конвертер в кельвины.
//todo:
        Формулы конвертации смотрите в интернете.*/
